/boot       	emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   	emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc       	emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/system     	ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       	ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata     length=-16384
/cache      	ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/radio      	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot	    	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/efs1         emmc   /dev/block/mmcblk0p12 flags=backup=1;display=EFS
/efs2         emmc   /dev/block/mmcblk0p13 flags=backup=1;subpartitionof=/efs1
/efs3         emmc   /dev/block/mmcblk0p14 flags=backup=1;subpartitionof=/efs1